a.currency_button
  padding: 4px 40px
  background: gray
  margin-left: 10px
  border-radius: 4px
  font-size: 70pt

  color: white

  &:hover
    color: white
    background: lighten(gray, 10)
    text-decoration: none
